In [38]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(data= {'name':['john', 'mary', 'peter','jeff','bill', 'lisa'], 'age':[23, 78, 22, 19, 45, 33],
                         'state': ['iowa', 'dc', 'california', 'texas', 'washington', 'dc'], 'num_children': [2, 2, 0, 1, 2, 1],
                        'num_pets' : [0, 4, 0, 5, 0, 0]})

In [3]:
df

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0
3   jeff   19       texas             1         5
4   bill   45  washington             2         0
5   lisa   33          dc             1         0

In [4]:
df[['name', 'age', 'state']]

    name  age       state
0   john   23        iowa
1   mary   78          dc
2  peter   22  california
3   jeff   19       texas
4   bill   45  washington
5   lisa   33          dc

In [5]:
df.loc[2:4]

    name  age       state  num_children  num_pets
2  peter   22  california             0         0
3   jeff   19       texas             1         5
4   bill   45  washington             2         0

In [8]:
df.loc[2:4, ['name', 'age']]

    name  age
2  peter   22
3   jeff   19
4   bill   45

In [9]:
df.iloc[:2]

   name  age state  num_children  num_pets
0  john   23  iowa             2         0
1  mary   78    dc             2         4

In [10]:
df.iloc[-2:]

   name  age       state  num_children  num_pets
4  bill   45  washington             2         0
5  lisa   33          dc             1         0

In [11]:
df.loc[:2]

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0

In [20]:
df.iloc[:, 0]

0     john
1     mary
2    peter
3     jeff
4     bill
5     lisa
Name: name, dtype: object

In [21]:
df.loc[:, ['age', 'state']]

   age       state
0   23        iowa
1   78          dc
2   22  california
3   19       texas
4   45  washington
5   33          dc

In [22]:
df.iloc[1]

name            mary
age               78
state             dc
num_children       2
num_pets           4
Name: 1, dtype: object

In [23]:
df[df['age'] > 30]

   name  age       state  num_children  num_pets
1  mary   78          dc             2         4
4  bill   45  washington             2         0
5  lisa   33          dc             1         0

In [24]:
df[df.age > 30]

   name  age       state  num_children  num_pets
1  mary   78          dc             2         4
4  bill   45  washington             2         0
5  lisa   33          dc             1         0

In [25]:
df[df.num_pets > df.num_children]

   name  age  state  num_children  num_pets
1  mary   78     dc             2         4
3  jeff   19  texas             1         5

In [26]:
df[df.num_pets < df.num_children]

   name  age       state  num_children  num_pets
0  john   23        iowa             2         0
4  bill   45  washington             2         0
5  lisa   33          dc             1         0

In [30]:
df[(df.age > 10) & (df.num_pets > 0)]

   name  age  state  num_children  num_pets
1  mary   78     dc             2         4
3  jeff   19  texas             1         5

In [32]:
df.drop(['age', 'num_children'], axis=1)

    name       state  num_pets
0   john        iowa         0
1   mary          dc         4
2  peter  california         0
3   jeff       texas         5
4   bill  washington         0
5   lisa          dc         0

In [35]:
df

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0
3   jeff   19       texas             1         5
4   bill   45  washington             2         0
5   lisa   33          dc             1         0

In [36]:
df.describe()

             age  num_children  num_pets
count   6.000000      6.000000  6.000000
mean   36.666667      1.333333  1.500000
std    22.384518      0.816497  2.345208
min    19.000000      0.000000  0.000000
25%    22.250000      1.000000  0.000000
50%    28.000000      1.500000  0.000000
75%    42.000000      2.000000  3.000000
max    78.000000      2.000000  5.000000

In [39]:
df[['age', 'num_children', 'num_pets']].mean()

age             36.666667
num_children     1.333333
num_pets         1.500000
dtype: float64

In [40]:
df[['age', 'num_children', 'num_pets']].apply(lambda col: np.mean(col), axis=0)

age             36.666667
num_children     1.333333
num_pets         1.500000
dtype: float64

In [41]:
df['age'].sum()

220

In [43]:
df[['age', 'num_children', 'num_pets']].sum()

age             220
num_children      8
num_pets          9
dtype: int64

In [44]:
df

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0
3   jeff   19       texas             1         5
4   bill   45  washington             2         0
5   lisa   33          dc             1         0

In [45]:
df['age'] = df['age'].apply(lambda x: x*2)

In [46]:
df

    name  age       state  num_children  num_pets
0   john   46        iowa             2         0
1   mary  156          dc             2         4
2  peter   44  california             0         0
3   jeff   38       texas             1         5
4   bill   90  washington             2         0
5   lisa   66          dc             1         0

In [47]:
df.sort_values("age", ascending=True)

    name  age       state  num_children  num_pets
3   jeff   38       texas             1         5
2  peter   44  california             0         0
0   john   46        iowa             2         0
5   lisa   66          dc             1         0
4   bill   90  washington             2         0
1   mary  156          dc             2         4

In [48]:
df.sort_values("state", ascending=True)

    name  age       state  num_children  num_pets
2  peter   44  california             0         0
1   mary  156          dc             2         4
5   lisa   66          dc             1         0
0   john   46        iowa             2         0
3   jeff   38       texas             1         5
4   bill   90  washington             2         0

In [49]:
df[df.apply(lambda row: row['name'].startswith('j'), axis=1)]

   name  age  state  num_children  num_pets
0  john   46   iowa             2         0
3  jeff   38  texas             1         5

In [50]:
from collections import OrderedDict
from pandas import DataFrame
import pandas as pd
import numpy as np

table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item1', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
d = DataFrame(table)

In [51]:
d

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [52]:
p = d.pivot(index='Item', columns='CType', values='USD')

In [53]:
p

CType Bronze Gold Silver
Item
Item0     2$   1$    NaN
Item1    NaN   3$     4$

In [54]:
c = d.pivot(index="CType", columns="Item", values="USD")

In [55]:
c

Item   Item0 Item1
CType
Bronze    2$   NaN
Gold      1$    3$
Silver   NaN    4$